{
  "name": "gadamax-static-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.0.0",
    "@fontsource/space-grotesk": "^5.0.0",
    "@netlify/blobs": "^10.7.13",
    "astro": "^5.0.0"
  }
}
